<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="shortcut icon" href="imagenes/cr7.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="header ancho">
        <img class="bicho" src="imagenes/profile.png" alt="Foto hoja de vida" />

        <div id="cabecero">
          <h1>Hoja de Vida</h1>
          <p>Janice Forero Vega</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Incio</a></li>
          <li><a target="_blank" href="https://janicef7.github.io/">Glosario</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="cifrado.html">Cifrado</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form>
        <label for="name">Tu Nombre:</label>
        <input type="text" id="name" required />

        <label for="mail">Tu Email:</label>
        <input type="mail" id="mail" required />

        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" required />

        <label for="mensaje">Mensaje:</label>
        <textarea name="" id="mensaje" rows="2" required> </textarea>
        <button class="button">Envia Mensaje</button>
      </form>
    </main>

    <footer>
      <p>&copy Copy Right 2023 | Unicoc</p>
    </footer>
  </body>
</html>
