<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de Vida</title>
    <link rel="shortcut icon" href="imagenes/cr7.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="header ancho">
        <img class="bicho" src="imagenes/profile.png" alt="Foto hoja de vida" />

        <div id="cabecero">
          <h1>Hoja de Vida</h1>
          <p>Janice Forero Vega</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Incio</a></li>
          <li><a target="_blank" href="https://janicef7.github.io/">Glosario</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="cifrado.html">Cifrado</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="ancho">
        <div id="caja">
          <section>
            <h2 class="titulo-2">Mi perfil Profesional</h2>
            <p>Como apasionada por la tecnología y el diseño web, estoy en la búsqueda de oportunidades para desarrollar y aplicar mis habilidades en programación y diseño. Aunque actualmente estoy en las primeras etapas de mi carrera, cuento con una base sólida y una fuerte voluntad de aprender y crecer en la industria.</p>
            <ul>
              <li>Diseño Web</li>
              <li>Programación básica</li>
              <li>Administradora de bases de datos</li>
            </ul>
          </section>
          <aside>
            <h2 class="titulo-2">Redes sociales</h2>
            <div>
              <a href="https://www.facebook.com/Janice.Forero" target="_blank"><img src="imagenes/facebook.jpg" /></a>
              <a  href="https://youtube.com" target="_blank"><img class="yutu" src="imagenes/youtube.jpg" alt="" /></a>
              <a href="https://www.instagram.com/janice_foreroo/" target="_blank"><img src="imagenes/instagram.jpg" alt="" /></a>
            </div>
          </aside>
          <article id="span">
            <h2 class="titulo-2">Mi proyecto de vida</h2>
            <p>Mi proyecto de vida es graduarme como Ingeniera de sistemas, comprometiéndome a explorar y destacar en diversas actividades informáticas. Busco contribuir al avance tecnológico, aplicando mis conocimientos para resolver problemas y generar soluciones innovadoras. Mi enfoque es aprender de manera continua,adaptarme a los cambios tecnológicos y crecer profesionalmente, aportando de manera significativa al campo de la informática.</p>
          </article>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy Copy Right 2023 | Unicoc</p>
    </footer>
  </body>
</html>
