@import url('https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,400;5..1200,700&display=swap');
img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  font-family: 'Playfair', serif;

}


.titulo-2 {
  font-size: 45px;
}

body {
  min-height: 100svh;
  min-height: 100vh;
  margin: 0;
  margin-bottom: 0;
  font-family: 'Montserrat', sans-serif;
  position: relative;
  background-color: #f1eaff;
}

.bicho {
  border-radius: 50%;
  width: 200px;
  transition: scale .3s;
}

.bicho:hover{
  scale: 1.1;
}

header {
  background-color: #1ca4bc;
}

.header {
  padding-block: 30px;
  display: flex;
  color: white;
}

h2 {
  color: #3065a2;
}

#cabecero {
  width: 100%;
}

#cabecero h1 {
  height: 50%;
  margin: 0;
  padding: 0 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
}

#cabecero p {
  height: 50%;
  margin: 0px;
  text-align: center;
  font-weight: bold;
  display: grid;
  place-content: center;
  font-size: 40px;
  font-family: 'Playfair', serif;
}

nav ul {
  display: flex;
  gap: 200px;
  list-style: none;
  background-color: #53c4db;
  margin: 0;
  padding-block: 12px;

  justify-content: center;
}

.alfabeto {
  overflow-wrap: break-word;
}

.botones button {
  margin-bottom: 10px;
}

#cifrado-cesar {
  text-align: center;
  margin-top: 0;
}

.proyecto-vida {
  display: flex;
  gap: 50px;
}

.proyecto-vida img {
  border-radius: 5px;
  width: 400px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 20px;
  transition: all .2s;
  border-bottom: 2px solid transparent
}

nav a:hover {
  border-bottom: 2px solid #3065a2;
  color: #3065a2;
}

#caja {
  display: grid;
  grid-template-columns: 80% auto;
  padding: 15px;
  gap: 10px;
  color: white;
}
main {
  background-color: #4cb0c4;
  margin-block: 0;
  padding-block: 32px;
}

#span {
  grid-column: span 2;
}

.yutu{
  width: 80px;
}

aside div {
  display: grid;
  gap: 20px;
}

aside div img {
  margin: 0 auto;
  width: 50px;
  border-radius: 50%;
}

aside a{
  transition: scale .2s;
  width: fit-content;
  margin-inline: auto;
}

aside a:hover{
  scale: 1.2;
}

aside {
  text-align: center;
}

#caja > * {
  border: 2px solid #b7effa;
  padding: 15px;
}

#caja p,
#caja ul {
  font-size: x-large;
}

footer {
  border-top: 2px solid #b7effa;
  background-color: #4398a9;

  color: white;
  display: grid;
  place-content: center;
  position: relative;
  margin-top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
}

/* Form */

form {
  width: 400px;
  margin: 20px;
  margin-inline: auto;
  padding: 10px;
  border-radius: 0.5em;
  margin-block: 0;
  padding-block: 4em;
}

.formulario-cesar {
  width: 400px;
  margin: 20px;
  margin-inline: auto;
  padding: 0px 10px 10px 10px;
  margin-block: 0;
}

input,
textarea {
  display: block;
  border: none;
  background-color: #edededfa;
  padding: 0.75em 0.5em;
  border-radius: 0.5em;
  width: 100%;
  margin-bottom: 1.2em;
  font-family: inherit;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  max-height: 300px;
  font-size: 14px;
}

input:is(:focus-visible),
textarea:is(:focus-visible),
.button:focus-visible {
  outline: 1px solid #30a29e;
}

.button {
  border: 0;
  padding: 1em;
  font-family: inherit;
  border-radius: 0.5em;
  width: 100%;
  cursor: pointer;
  background-color: #3065a2;
  transition: background-color 0.2s;
  color: white;
  font-size: large;
  font-weight: bold;
}

aside h2 {
  margin-top: 0;
}

.button:hover {
  background-color: #b7effa;
  color: black;
}

.ancho {
  width: 1400px;
  margin-inline: auto;
}
